<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>

<?import com.sun.javafx.scene.control.ContextMenuContent.MenuBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ToggleGroup?>
<BorderPane fx:controller="com.example.pizza.HelloController" xmlns:fx="http://javafx.com/fxml">
    <top>
        <MenuBar>
            <Menu text="Adatbázis">
                <MenuItem text="Olvasas" onAction="#Olvasas"/>
                <MenuItem text="Olvasas2" onAction="#Olvasas2"/>
                <MenuItem text="Íras" onAction="#Insert"/>
                <MenuItem text="Módosítás" onAction="#Update"/>
                <MenuItem text="Törölés" onAction="#Delete"/>
            </Menu>
            <Menu text="Rest1">
                <MenuItem text="Get" onAction="#Rest1Get" />
                <MenuItem text="Post" onAction="#Rest1Post"/>
                <MenuItem text="Delete" onAction="#Rest1Delete"/>
                <MenuItem text="Update" onAction="#Rest1Update"/>
            </Menu>
            <Menu text="Rest2">
                <MenuItem text="Get" onAction="#Rest2Get" />
                <MenuItem text="Post" onAction="#Rest2Post"/>
                <MenuItem text="Delete" onAction="#Rest2Delete"/>
                <MenuItem text="Update" onAction="#Rest2Update"/>
            </Menu>
            <Menu text="SoapKliens ">
                <MenuItem text="Letöltés"/>
                <MenuItem text="Letöltés 2"/>
                <MenuItem text="Grafikon"/>
            </Menu>
            <Menu text="Adatbányászat">
                <MenuItem text="Döntési fa"/>
                <MenuItem text="Több algoritmus 1"/>
                <MenuItem text="Több algoritmus 2"/>
            </Menu>
            <Menu text="Egyéb">
                <MenuItem text="Páthuzamos almenü" onAction="#Parhuzamos"/>
                <MenuItem text="Stream almenü" onAction="#Stream"/>
            </Menu>
        </MenuBar>
    </top>
     <center>
         <HBox fx:id="mainCucc">
             <VBox fx:id="OlvasasMenu">
                 <VBox fx:id="vbOlvas" spacing="20">
                     <Label>Adatbázis szűrő:</Label>
                     <HBox>
                         <HBox> <Label>ID:</Label> <TextField fx:id="tfOlvas"/></HBox>
                         <HBox> <Label>Kategória:</Label> <ComboBox fx:id="cbOlvasas" /></HBox>
                         <VBox>
                             <RadioButton text="Popey" fx:id="rbPopey" >
                                 <toggleGroup>
                                     <ToggleGroup fx:id="group"/>
                                 </toggleGroup>
                             </RadioButton>
                             <RadioButton text="Ráki" fx:id="rbRaki" >
                                 <toggleGroup>
                                     <fx:reference source="group"/>
                                 </toggleGroup>
                             </RadioButton>
                         </VBox>
                         <CheckBox text="Vega?" fx:id="cbVega" />
                     </HBox>
                     <Button onAction="#Filter" text="Szűrés" />
                 </VBox>
                 <VBox fx:id="vbInsert" spacing="20">
                     <Label>Pizza beszúrása:</Label>
                     <VBox>
                         <HBox> <Label>PizzaNev:</Label> <TextField fx:id="tfInsertPizzaNev"/></HBox>
                         <HBox> <Label>KategoriaNev:</Label> <ComboBox fx:id="cbInsertKategoriaNev" /></HBox>
                         <HBox> <CheckBox text="Vega?" fx:id="tfInsertVega" /></HBox>
                         <Button text="Beszúrás" onAction="#InsertToTable"/>
                     </VBox>

                 </VBox>
                 <VBox fx:id="vbUpdate"  spacing="20">
                     <Label>Kategória módosítása:</Label>
                     <ComboBox fx:id="cbShowKateg" onAction="#ShowUpdate" />
                 </VBox>
                 <VBox fx:id="vbShowUpdate">
                     <HBox> <Label>Kategória név:</Label> <TextField fx:id="tfUpdateKategNev"/></HBox>
                     <HBox> <Label>Ár:</Label> <TextField fx:id="tfupdateKategAr" /></HBox>
                     <Button text="Módosítás" onAction="#UpdateKateg"/>
                 </VBox>
                 <VBox fx:id="vbDelete">
                     <Label>Pizza törlése:</Label>
                     <ComboBox fx:id="cbShowPizza" />
                     <Button text="Törlés" onAction="#DeletePizza"/>
                 </VBox>
                 <TableView fx:id="tOlvas" />
             </VBox>
             <VBox fx:id="vbRest1">
                 <VBox fx:id="vbRest1Get" spacing="10">
                     <TableView fx:id="tRest1Get" minWidth="880" />
                 </VBox>
                 <VBox fx:id="vbRest1Post" spacing="10">
                     <Label>Rest beszúrása:</Label>
                     <VBox>
                         <HBox> <Label>Id:</Label> <TextField fx:id="tfRest1PostId"/></HBox>
                         <HBox> <Label>Name:</Label> <TextField fx:id="tfRest1PostName"/></HBox>
                         <HBox> <Label>Email:</Label> <TextField fx:id="tfRest1PostEmail" /></HBox>
                         <HBox> <Label>Gender:</Label> <ComboBox fx:id="tfRest1PostGender" /></HBox>
                         <HBox> <Label>Status:</Label> <ComboBox fx:id="tfRest1PostStatus" /></HBox>
                         <Button text="Post" onAction="#Rest1PostDo"/>
                         <HBox> <Label fx:id="lResponseRest1Post"/></HBox>
                     </VBox>
                 </VBox>
                 <VBox fx:id="vbRest1Delete" spacing="10">
                     <HBox> <Label>ID:</Label> <TextField fx:id="tfRest1Delete" /></HBox>
                     <Button text="Delete" onAction="#DoRest1Delete" />
                     <HBox> <Label fx:id="lDeleted"/> </HBox>
                 </VBox>
                 <VBox fx:id="vbRest1Update" spacing="10">
                     <HBox> <Label>ID:</Label> <TextField fx:id="tfRest1UpdateId" /></HBox>
                     <HBox> <Label>Name:</Label> <TextField fx:id="tfRest1UpdateName" /></HBox>
                     <HBox> <Label>Email:</Label> <TextField fx:id="tfRest1UpdateEmail" /></HBox>
                     <HBox> <Label>Gender:</Label> <ComboBox fx:id="cbRest1UpdateGender" /></HBox>
                     <HBox> <Label>Status:</Label> <ComboBox fx:id="cbRest1UpdateStatus" /></HBox>
                     <Button text="Update" onAction="#DoRest1Update" />
                     <HBox> <Label fx:id="lUpdated"/> </HBox>
                 </VBox>
             </VBox>
             <VBox fx:id="vbRest2">
                 <VBox fx:id="vbRest2Get" spacing="10">
                     <TableView fx:id="tRest2Get" minWidth="880" />
                 </VBox>
                 <VBox fx:id="vbRest2Post" spacing="10">
                     <Label>Rest beszúrása:</Label>
                     <VBox>
                         <HBox> <Label>Név:</Label> <TextField fx:id="tfRest2PostId"/></HBox>
                         <HBox> <Label>Kategória név:</Label> <TextField fx:id="tfRest2PostName"/></HBox>
                         <HBox> <Label>Vega:</Label> <TextField fx:id="tfRest2PostEmail" /></HBox>
                         <Button text="Post" onAction="#Rest2PostDo"/>
                         <HBox> <Label fx:id="lResponseRest2Post"/></HBox>
                     </VBox>
                 </VBox>
                 <VBox fx:id="vbRest2Delete" spacing="10">
                     <HBox> <Label>Név:</Label> <TextField fx:id="tfRest2Delete" /></HBox>
                     <Button text="Delete" onAction="#DoRest2Delete" />
                     <HBox> <Label fx:id="lDeleted2"/> </HBox>
                 </VBox>
                 <VBox fx:id="vbRest2Update" spacing="10">
                     <HBox> <Label>Név:</Label> <TextField fx:id="tfRest2UpdateId" /></HBox>
                     <HBox> <Label>Kategória név:</Label> <TextField fx:id="tfRest2UpdateName" /></HBox>
                     <HBox> <Label>Vega:</Label> <TextField fx:id="tfRest2UpdateEmail" /></HBox>
                     <Button text="Update" onAction="#DoRest1Update" />
                     <HBox> <Label fx:id="lUpdated2"/> </HBox>
                 </VBox>
             </VBox>
             <VBox fx:id="vbEgyeb">
                 <VBox fx:id="vbParhuzamos" spacing="10">
                     <HBox> <Label>Nyomj meg:</Label> <Button fx:id="bParhuzamos" text="Gomb" onAction="#DoAThing"/></HBox>
                     <HBox> <Label>Label1:</Label> <Label fx:id="lParhuzamos1"/></HBox>
                     <HBox> <Label>label2:</Label> <Label fx:id="lParhuzamos2"/></HBox>
                 </VBox>
                 <VBox fx:id="vbStream" spacing="10">
                     <Label>Adatbázis szűrő:</Label>
                     <HBox>
                             <HBox> <Label>ID:</Label> <TextField fx:id="tfStreamId"/></HBox>
                             <HBox> <Label>Kategória:</Label> <ComboBox fx:id="cbStreamkateg" /></HBox>
                             <VBox>
                                 <RadioButton text="Popey">
                                     <toggleGroup>
                                         <ToggleGroup fx:id="group1"/>
                                     </toggleGroup>
                                 </RadioButton>
                                 <RadioButton text="Ráki" >
                                     <toggleGroup>
                                         <fx:reference source="group1"/>
                                     </toggleGroup>
                                 </RadioButton>
                                 <RadioButton text="Semmi"  >
                                 <toggleGroup>
                                     <fx:reference source="group1"/>
                                 </toggleGroup>
                                </RadioButton>
                             </VBox>
                             <CheckBox text="Vega?" fx:id="cbStreamVega" />
                         </HBox>
                     <Button onAction="#FilterStream" text="Szűrés" />
                     <TableView fx:id="tStream" />
                 </VBox>
             </VBox>
         </HBox>
    </center>
</BorderPane>
